# OS = { DEBIAN | MACOS }
OS=MACOS
SERVER_PACKAGES="build-essential git git-flow zsh vim tmux curl wget openssl tree htop tldr nginx node docker docker-compose"
OSX_PACKAGES="git git-flow zsh vim tmux curl wget openssl tree htop tldr nginx node docker docker-compose"

# git
GIT_PROFILE_EMAIL='goznauk@naver.com'
GIT_PROFILE_USERNAME='H.John Choi'

# Enable if you use Company Git Repository
#
# GIT_PROFILE_COMPANY_SEPERATE=true
# GIT_PROFILE_COMPANY_NAME='hodoo'
# GIT_PROFILE_COMPANY_REPOSITORY_DIR=$HOME'/Projects/'$GIT_PROFILE_COMPANY_NAME
# GIT_PROFILE_COMPANY_EMAIL='hunjohn.choi@hodooai.com'
# GIT_PROFILE_COMPANY_USERNAME='H.John Choi'

RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
NC='\033[0m'
