<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1113</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>goznauk@naver.com</string>
		<key>serial</key>
		<string>GAWQE-F9AVR-JGF5J-LFZX7-85SLR-N6C8J-CARRQ-6FNQ5-A9KDD-WNSXD-9S78V-VXKHM-K2GJ4-ZT8WE-WDWKN-A</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>C466301A-9BA1-40FB-82FF-2D77555121AF</string>
			</dict>
		</array>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>20</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>219AA41B-B85F-4ED8-B7C5-851EC4BA328E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>D7235F1C-EEFB-4CE4-9562-A94D0D2A7218</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>79633D5A-2192-433B-A574-23C7F0ED8632</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>FFEC188B-5BA4-462A-9432-EEB81114CD10</string>
			</dict>
			<dict>
				<key>key</key>
				<string>11</string>
				<key>uuid</key>
				<string>5638C01F-C269-4179-8299-B86AE3D2CC5E</string>
			</dict>
		</array>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>1</integer>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>306180A6-EDDD-4718-A099-AA0633B875DB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>DA0A469D-14B5-4A39-9786-9246EBC9ED01</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>8CC194C6-0D8A-4D7E-8E05-F41C11BA7A42</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>7655134D-B05C-42A8-90F7-05FED4FCC7BE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>D3D8FB04-7417-4BCC-A146-0C51DF22E00D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B47EBE21-CCC3-4D7C-A7B1-EF43FE721753</string>
			</dict>
		</array>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>0</integer>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>20</real>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>8D7D53D9-7F92-499A-B406-4BB6E926CA41</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>BDD657E3-3D15-4F3F-8671-92B522BD7E10</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>172C637F-AA1D-4D3E-896A-FDDB50E49A3E</string>
			</dict>
		</array>
		<key>DropdownTheme-Dark</key>
		<integer>1</integer>
		<key>FanControl_Sets</key>
		<array/>
		<key>GPU_MenubarGraphWidth</key>
		<real>20</real>
		<key>Memory_AppFormat</key>
		<integer>2</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphWidth</key>
		<real>20</real>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>3F3180B9-E659-4921-9F15-80407180812B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>24C2A336-3E36-41DF-AB6C-9FD28C2F881E</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.18601562082767487</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>6</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphWidth</key>
		<real>20</real>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>0E95A9D6-FEDD-4435-BB05-4B3504995A1A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C63D571E-8CD1-4CE0-8F2D-E6D0403B2107</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>E8477C46-A42D-4192-9CB8-C9CE4A19C6E6</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>431B5DC6-EA0D-4A8F-9133-35ACD9B0DF97</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>2D5C7BB2-1AE6-4913-A009-640E2EDF45F5</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>C67720A6-9C6A-4364-A15F-A457A31BA552</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>05F4DCE5-705B-4A9F-B422-800AD3F9F985</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>4</integer>
			<integer>3</integer>
		</array>
		<key>Time_CLockFaceSide</key>
		<integer>0</integer>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>cities</string>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>___ICON__MOON___</string>
						<string>M</string>
						<string>'/'</string>
						<string>d</string>
						<string>' '</string>
						<string>EE</string>
					</array>
					<array>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
					</array>
				</array>
				<key>lines</key>
				<integer>2</integer>
			</dict>
		</array>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
			<key>1113</key>
			<string>1</string>
		</dict>
		<key>Weather_Cache_Locations_AW</key>
		<dict>
			<key>1835553</key>
			<dict>
				<key>AdministrativeArea</key>
				<dict>
					<key>CountryID</key>
					<string>KR</string>
					<key>EnglishName</key>
					<string>Gyeonggi-do</string>
					<key>EnglishType</key>
					<string>Province</string>
					<key>ID</key>
					<string>41</string>
					<key>Level</key>
					<integer>1</integer>
					<key>LocalizedName</key>
					<string>Gyeonggi-do</string>
					<key>LocalizedType</key>
					<string>Province</string>
				</dict>
				<key>Country</key>
				<dict>
					<key>EnglishName</key>
					<string>South Korea</string>
					<key>ID</key>
					<string>KR</string>
					<key>LocalizedName</key>
					<string>South Korea</string>
				</dict>
				<key>DataSets</key>
				<array>
					<string>AirQuality</string>
					<string>AirQuality-Regional</string>
					<string>Alerts</string>
					<string>DailyLocalIndices</string>
					<string>HourlyLocalIndices</string>
					<string>MinuteCast</string>
					<string>PremiumAirQuality</string>
				</array>
				<key>EnglishName</key>
				<string>Seongbok-dong</string>
				<key>GeoPosition</key>
				<dict>
					<key>Elevation</key>
					<dict>
						<key>Imperial</key>
						<dict>
							<key>Unit</key>
							<string>ft</string>
							<key>UnitType</key>
							<integer>0</integer>
							<key>Value</key>
							<real>252</real>
						</dict>
						<key>Metric</key>
						<dict>
							<key>Unit</key>
							<string>m</string>
							<key>UnitType</key>
							<integer>5</integer>
							<key>Value</key>
							<real>77</real>
						</dict>
					</dict>
					<key>Latitude</key>
					<real>37.314</real>
					<key>Longitude</key>
					<real>127.084</real>
				</dict>
				<key>IsAlias</key>
				<false/>
				<key>Key</key>
				<string>2331599</string>
				<key>LocalizedName</key>
				<string>Seongbok-dong</string>
				<key>ParentCity</key>
				<dict>
					<key>EnglishName</key>
					<string>Suji-gu</string>
					<key>Key</key>
					<string>2330413</string>
					<key>LocalizedName</key>
					<string>Suji-gu</string>
				</dict>
				<key>PrimaryPostalCode</key>
				<string></string>
				<key>Rank</key>
				<integer>65</integer>
				<key>Region</key>
				<dict>
					<key>EnglishName</key>
					<string>Asia</string>
					<key>ID</key>
					<string>ASI</string>
					<key>LocalizedName</key>
					<string>Asia</string>
				</dict>
				<key>SupplementalAdminAreas</key>
				<array>
					<dict>
						<key>EnglishName</key>
						<string>Suji-gu</string>
						<key>Level</key>
						<integer>2</integer>
						<key>LocalizedName</key>
						<string>Suji-gu</string>
					</dict>
					<dict>
						<key>EnglishName</key>
						<string>Yongin-si</string>
						<key>Level</key>
						<integer>1</integer>
						<key>LocalizedName</key>
						<string>Yongin-si</string>
					</dict>
				</array>
				<key>TimeZone</key>
				<dict>
					<key>Code</key>
					<string>KST</string>
					<key>GmtOffset</key>
					<real>9</real>
					<key>IsDaylightSaving</key>
					<false/>
					<key>Name</key>
					<string>Asia/Seoul</string>
				</dict>
				<key>Type</key>
				<string>City</string>
				<key>Version</key>
				<integer>1</integer>
				<key>time</key>
				<real>1540979775.0810189</real>
			</dict>
		</dict>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>39B745FC-2606-4F90-A4F1-7A9B14F96309</string>
			</dict>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>11BBDE14-35EC-4B8D-A755-00931D74E87B</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1601459431.8287458</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20273.98673206  .00002276  00000-0  49753-4 0  9994
2 25544  51.6443 189.9044 0001427 110.5865 337.2729 15.48807003248261</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
